# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-976209314315306-070219-3fb52be85d6056dadd4e2b8c7c4cbb17-268383716

# URL do backend (importante para webhooks)
BACKEND_URL=https://apihook.onrender.com

# Ambiente de execução
NODE_ENV=production

# Porta do servidor (Render define automaticamente)
PORT=3000
